<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Máster en CSS</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo de la web">
        </div>
        <h1>Master en CSS</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contenido.html">Contenido</a></li>
            <li><a href="requerimientos.html">Requerimientos</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li>
                <a href="lenguajes.html">Lenguajes</a>
                <ul>
                    <li><a href="html.html">HTML</a></li>
                    <li><a href="css.html">CSS</a></li>
                    <li><a href="javascript.html">JavaScript</a></li>
                </ul>
            </li>
            <li><a href="instructor.html">El Instructor</a></li>
            <li>
                <a href="frameworks.html">Frameworks</a>
                <ul>
                    <li><a href="sass.html">SASS</a></li>
                    <li><a href="less.html">LESS</a></li>
                    <li><a href="laravel.html">Laravel</a></li>
                </ul>
            </li>
            <li><a href="reseñas.html">Reseñas</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- SIDEBAR -->
    <aside class="aside">
        <div class="widget login">
            <h3>Entrar a la WEB</h3>
            <form action="">
                <label for="">Usuario:</label>
                <input type="text">

                <label for="">Contraseña:</label>
                <input type="text">

                <input type="submit" value="Entrar">
                <br>
                <a href="#">Zona de alumnos</a><br>
                <a href="#">Zona del profesor</a><br>
                <a href="#">Accesso a calificaciones</a>
            </form>
        </div>
        <div class="widget login">
            <h3 class="red">Aula virtual 1</h3>
            <form action="">
                <label for="">Usuario:</label>
                <input type="text">

                <label for="">Contraseña:</label>
                <input type="text">

                <input type="submit" value="Entrar">
            </form>
        </div>
        <div class="widget login">
            <h3 class="blue">Aula virtual 2</h3>
            <form action="">
                <label for="">Usuario:</label>
                <input type="text">

                <label for="">Contraseña:</label>
                <input type="text">

                <input type="submit" value="Entrar">
            </form>
        </div>
        <div class="widget login">
            <h3>Enlaces de interés</h3>
            <ul>
                <li><a href="#">Master en HTML</a></li>
                <li><a href="#">Master en CSS</a></li>
                <li><a href="#">Master en JavaScript</a></li>
                <li><a href="#">Master en PHP</a></li>
            </ul>
        </div>
    </aside>

    <!-- MAIN SECTION -->
    <div class="sections">
        <section class="backend">
            <span class="sticker">
                <img class="sticker1" src="img/scotch.png" alt="">
                <img class="sticker2" src="img/scotch.png" alt="">
            </span>
            <h2 class="title">Noticias de Back-End</h2>
            <article>
                <p><a href="#">Titulo de la entrada</a>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores atque beatae magni fugit, dicta error, minus voluptatum vero maxime quo accusantium ea sint asperiores culpa, voluptatibus facilis at quidem molestiae.</p>
                <span class="date">[20-12-2020. Steven Lara]</span>
            </article>
            <article>
                <p><a href="#">Titulo de la entrada</a>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores atque beatae magni fugit, dicta error, minus voluptatum vero maxime quo accusantium ea sint asperiores culpa, voluptatibus facilis at quidem molestiae.</p>
                <span class="date">[20-12-2020. Steven Lara]</span>
            </article>
            <article>
                <p><a href="#">Titulo de la entrada</a>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores atque beatae magni fugit, dicta error, minus voluptatum vero maxime quo accusantium ea sint asperiores culpa, voluptatibus facilis at quidem molestiae.</p>
                <span class="date">[20-12-2020. Steven Lara]</span>
            </article>
            <article>
                <p><a href="#">Titulo de la entrada</a>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores atque beatae magni fugit, dicta error, minus voluptatum vero maxime quo accusantium ea sint asperiores culpa, voluptatibus facilis at quidem molestiae.</p>
                <span class="date">[20-12-2020. Steven Lara]</span>
            </article>
        </section>

        <section class="frontend">
            <span class="sticker">
                <img class="sticker1" src="img/scotch.png" alt="">
                <img class="sticker2" src="img/scotch.png" alt="">
            </span>
            <h2 class="title">Noticias de Front-End</h2>
            <article>
                <p><a href="#">Titulo de la entrada</a>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores atque beatae magni fugit, dicta error, minus voluptatum vero maxime quo accusantium ea sint asperiores culpa, voluptatibus facilis at quidem molestiae.</p>
                <span class="date">[20-12-2020. Steven Lara]</span>
            </article>
            <article>
                <p><a href="#">Titulo de la entrada</a>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores atque beatae magni fugit, dicta error, minus voluptatum vero maxime quo accusantium ea sint asperiores culpa, voluptatibus facilis at quidem molestiae.</p>
                <span class="date">[20-12-2020. Steven Lara]</span>
            </article>
            <article>
                <p><a href="#">Titulo de la entrada</a>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores atque beatae magni fugit, dicta error, minus voluptatum vero maxime quo accusantium ea sint asperiores culpa, voluptatibus facilis at quidem molestiae.</p>
                <span class="date">[20-12-2020. Steven Lara]</span>
            </article>
            <article>
                <p><a href="#">Titulo de la entrada</a>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores atque beatae magni fugit, dicta error, minus voluptatum vero maxime quo accusantium ea sint asperiores culpa, voluptatibus facilis at quidem molestiae.</p>
                <span class="date">[20-12-2020. Steven Lara]</span>
            </article>
        </section>

        <section class="coach">
            <span class="sticker">
                <img class="sticker1" src="img/scotch.png" alt="">
                <img class="sticker2" src="img/scotch.png" alt="">
            </span>
            <h2 class="title">Noticias del Coach</h2>
            <article>
                <p><a href="#">Titulo de la entrada</a>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores atque beatae magni fugit, dicta error, minus voluptatum vero maxime quo accusantium ea sint asperiores culpa, voluptatibus facilis at quidem molestiae.</p>
                <span class="date">[20-12-2020. Steven Lara]</span>
            </article>
            <article>
                <p><a href="#">Titulo de la entrada</a>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores atque beatae magni fugit, dicta error, minus voluptatum vero maxime quo accusantium ea sint asperiores culpa, voluptatibus facilis at quidem molestiae.</p>
                <span class="date">[20-12-2020. Steven Lara]</span>
            </article>
            <article>
                <p><a href="#">Titulo de la entrada</a>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores atque beatae magni fugit, dicta error, minus voluptatum vero maxime quo accusantium ea sint asperiores culpa, voluptatibus facilis at quidem molestiae.</p>
                <span class="date">[20-12-2020. Steven Lara]</span>
            </article>
            <article>
                <p><a href="#">Titulo de la entrada</a>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores atque beatae magni fugit, dicta error, minus voluptatum vero maxime quo accusantium ea sint asperiores culpa, voluptatibus facilis at quidem molestiae.</p>
                <span class="date">[20-12-2020. Steven Lara]</span>
            </article>
        </section>
    </div>

    <aside class="phrase">
        <strong>Frase del dia:</strong>
        <hr><br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore.
    </aside>
</body>
</html>
